{
  "name": "front_end_interview",
  "version": "1.0.0",
  "type": "module",
  "description": "前端笔试项目",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "front",
    "end"
  ],
  "author": "mark",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.4",
    "chai": "4.3.4",
    "rn_request_ability": "1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.16.3",
    "babel-jest": "^27.3.1",
    "jest-cli": "^28.0.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!rn_request_ability)"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "node",
    "testTimeout": 20000
  }
}
